{
  "name": "wakamai-fondue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@wakamai-fondue/engine": "git+https://github.com/Wakamai-Fondue/wakamai-fondue-engine.git#bce8ffabec8449691befa3f5803b90315266b12a",
    "core-js": "^3.25.2",
    "prismjs": "^1.29.0",
    "vue": "^3.2.39",
    "vue-linkify": "^1.0.1",
    "vue-prism-component": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@babel/eslint-parser": "^7.23.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.23.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.7.1",
    "vue-template-compiler": "^2.7.10"
  },
  "engines": {
    "node": ">=14"
  }
}
