{
  "name": "wakamai-fondue",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "serve": "vite serve",
    "build": "vite build",
    "lint:check": "eslint \"src/**/*.{js,vue}\" --no-fix --max-warnings=0",
    "lint": "eslint \"src/**/*.{js,vue}\" --fix"
  },
  "dependencies": {
    "@wakamai-fondue/engine": "git+https://github.com/Wakamai-Fondue/wakamai-fondue-engine.git#cbe2b51b723563d28d9dd1460458e21ff757ef1e",
    "core-js": "^3.39.0",
    "prismjs": "^1.30.0",
    "vue": "^3.5.13",
    "vue-prism-component": "^2.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-prettier": "^7.0.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "eslint": "^8.23.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "prettier": "^2.7.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vite": "^6.4.1",
    "vite-bundle-analyzer": "^0.17.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vue-template-compiler": "^2.7.16"
  },
  "engines": {
    "node": ">=22"
  }
}
